hello world2024-11-18 14:37:11.446733
use cuda: False
current alpha:  3.0 current beta:  7.0 current gama:  0.0
x_patches shape: (610, 340, 8, 17, 17), labels: [0 1 2 3 4 5 6 7 8 9]
step1ok
x_patches shape: (610, 340, 8, 7, 7), labels: [0 1 2 3 4 5 6 7 8 9]
Namespace(lr=0.005, lnp=20, outp=500, smooth_window_size=7, pre_train_iters=10, n_clusters=9, d=5, hierarchy=1, n_z=32, eta=5, dataset='pavia', device_index=1, pretrain_path='weight/pavia.pkl', alpha=3.0, beta=7.0, gama=0.0, cuda=False, n_input=8, image_size=[610, 340], num_sample=42776)
this is 0round
torch.Size([1568, 9])
Partition 0: 11383 clusters
Partition 1: 2197 clusters
Partition 2: 468 clusters
Partition 3: 95 clusters
Partition 4: 23 clusters
Partition 5: 6 clusters
Partition 6: 4 clusters
Ae(
  (encoder): Sequential(
    (cov01): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1), padding=same)
    (bn01): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu01): ReLU(inplace=True)
    (cov02): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (bn02): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu02): ReLU(inplace=True)
    (cov03): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (bn03): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu03): ReLU(inplace=True)
  )
  (decoder): Sequential(
    (tr01): ConvTranspose2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (rbn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rre01): ReLU(inplace=True)
    (tr02): ConvTranspose2d(32, 8, kernel_size=(1, 1), stride=(1, 1))
  )
)
Epoch 0 loss=1.2128
Epoch 1 loss=0.6694
Epoch 2 loss=0.5076
Epoch 3 loss=0.4023
Epoch 4 loss=0.3240
Epoch 5 loss=0.2686
Epoch 6 loss=0.2273
Epoch 7 loss=0.1979
Epoch 8 loss=0.1737
Epoch 9 loss=0.1546
Model saved to weight/pavia.pkl.
Load pre-trained model from 
Initial Cluster Centers:  [8 8 2 ... 3 3 3]
Initialize D
Shape of D:  (45, 1568)
Initialization of D Finished
Iter 0 :Current Acc 0.5742 :Max Acc 0.0000 , Current nmi 0.5832 :Max nmi 0.0000 , Current kappa 0.4693 :Max kappa 0.0000
total_loss tensor(0.1780) reconstr_loss tensor(0.1448) kl_loss tensor(0.0078)
tensor(0.)
Iter 10 :Current Acc 0.5635 :Max Acc 0.5635 , Current nmi 0.5369 :Max nmi 0.5369 , Current kappa 0.4352 :Max kappa 0.4352
total_loss tensor(0.2371) reconstr_loss tensor(0.1786) kl_loss tensor(0.0103)
tensor(0.0001)
Iter 20 :Current Acc 0.4952 :Max Acc 0.4952 , Current nmi 0.5578 :Max nmi 0.5578 , Current kappa 0.3841 :Max kappa 0.3841
total_loss tensor(0.1869) reconstr_loss tensor(0.1276) kl_loss tensor(0.0094)
tensor(0.0778)
Iter 30 :Current Acc 0.5339 :Max Acc 0.5214 , Current nmi 0.5639 :Max nmi 0.5591 , Current kappa 0.4261 :Max kappa 0.4115
total_loss tensor(0.1553) reconstr_loss tensor(0.0993) kl_loss tensor(0.0104)
tensor(0.1097)
Iter 40 :Current Acc 0.5912 :Max Acc 0.5912 , Current nmi 0.6222 :Max nmi 0.6222 , Current kappa 0.4937 :Max kappa 0.4937
total_loss tensor(0.1383) reconstr_loss tensor(0.0838) kl_loss tensor(0.0103)
tensor(0.2679)
Iter 50 :Current Acc 0.5963 :Max Acc 0.5963 , Current nmi 0.6321 :Max nmi 0.6321 , Current kappa 0.4993 :Max kappa 0.4993
total_loss tensor(0.1193) reconstr_loss tensor(0.0719) kl_loss tensor(0.0096)
tensor(0.3390)
Iter 60 :Current Acc 0.6010 :Max Acc 0.6010 , Current nmi 0.6363 :Max nmi 0.6363 , Current kappa 0.5042 :Max kappa 0.5042
total_loss tensor(0.1061) reconstr_loss tensor(0.0627) kl_loss tensor(0.0089)
tensor(0.3960)
Iter 70 :Current Acc 0.6054 :Max Acc 0.6054 , Current nmi 0.6434 :Max nmi 0.6434 , Current kappa 0.5081 :Max kappa 0.5081
total_loss tensor(0.0960) reconstr_loss tensor(0.0554) kl_loss tensor(0.0085)
tensor(0.4349)
Iter 80 :Current Acc 0.6067 :Max Acc 0.6067 , Current nmi 0.6501 :Max nmi 0.6501 , Current kappa 0.5086 :Max kappa 0.5086
total_loss tensor(0.0881) reconstr_loss tensor(0.0496) kl_loss tensor(0.0082)
tensor(0.4661)
Iter 90 :Current Acc 0.6069 :Max Acc 0.6069 , Current nmi 0.6578 :Max nmi 0.6578 , Current kappa 0.5073 :Max kappa 0.5073
total_loss tensor(0.0828) reconstr_loss tensor(0.0460) kl_loss tensor(0.0079)
tensor(0.4943)
Iter 100 :Current Acc 0.6054 :Max Acc 0.6054 , Current nmi 0.6695 :Max nmi 0.6695 , Current kappa 0.5040 :Max kappa 0.5040
total_loss tensor(0.0766) reconstr_loss tensor(0.0415) kl_loss tensor(0.0075)
tensor(0.5242)
Iter 110 :Current Acc 0.6094 :Max Acc 0.6094 , Current nmi 0.6840 :Max nmi 0.6840 , Current kappa 0.5180 :Max kappa 0.5180
total_loss tensor(0.0715) reconstr_loss tensor(0.0381) kl_loss tensor(0.0072)
tensor(0.5619)
Iter 120 :Current Acc 0.6313 :Max Acc 0.6313 , Current nmi 0.7021 :Max nmi 0.7021 , Current kappa 0.5480 :Max kappa 0.5480
total_loss tensor(0.0665) reconstr_loss tensor(0.0353) kl_loss tensor(0.0067)
tensor(0.5905)
Iter 130 :Current Acc 0.6691 :Max Acc 0.6691 , Current nmi 0.7402 :Max nmi 0.7402 , Current kappa 0.5945 :Max kappa 0.5945
total_loss tensor(0.0639) reconstr_loss tensor(0.0345) kl_loss tensor(0.0063)
tensor(0.6466)
Iter 140 :Current Acc 0.7223 :Max Acc 0.7223 , Current nmi 0.7599 :Max nmi 0.7599 , Current kappa 0.6530 :Max kappa 0.6530
total_loss tensor(0.0592) reconstr_loss tensor(0.0315) kl_loss tensor(0.0059)
tensor(0.7068)
Iter 150 :Current Acc 0.7475 :Max Acc 0.7475 , Current nmi 0.7690 :Max nmi 0.7690 , Current kappa 0.6814 :Max kappa 0.6814
total_loss tensor(0.0567) reconstr_loss tensor(0.0304) kl_loss tensor(0.0056)
tensor(0.7720)
Iter 160 :Current Acc 0.7572 :Max Acc 0.7566 , Current nmi 0.7728 :Max nmi 0.7727 , Current kappa 0.6924 :Max kappa 0.6918
total_loss tensor(0.0525) reconstr_loss tensor(0.0273) kl_loss tensor(0.0054)
tensor(0.8087)
Iter 170 :Current Acc 0.7649 :Max Acc 0.7649 , Current nmi 0.7762 :Max nmi 0.7762 , Current kappa 0.7013 :Max kappa 0.7013
total_loss tensor(0.0495) reconstr_loss tensor(0.0252) kl_loss tensor(0.0052)
tensor(0.8292)
Iter 180 :Current Acc 0.7639 :Max Acc 0.7639 , Current nmi 0.7759 :Max nmi 0.7759 , Current kappa 0.7002 :Max kappa 0.7002
total_loss tensor(0.0517) reconstr_loss tensor(0.0282) kl_loss tensor(0.0051)
tensor(0.8446)
Iter 190 :Current Acc 0.7575 :Max Acc 0.7575 , Current nmi 0.7731 :Max nmi 0.7731 , Current kappa 0.6928 :Max kappa 0.6928
total_loss tensor(0.0461) reconstr_loss tensor(0.0234) kl_loss tensor(0.0049)
tensor(0.8603)
Iter 200 :Current Acc 0.7552 :Max Acc 0.7552 , Current nmi 0.7733 :Max nmi 0.7733 , Current kappa 0.6902 :Max kappa 0.6902
total_loss tensor(0.0432) reconstr_loss tensor(0.0214) kl_loss tensor(0.0047)
tensor(0.8764)
